[00:31.90] あなたの一日が終わる時に そばにいるね
[00:41.69] 何も言わないで やさしいキスをして
[00:50.69] 
[00:58.47] そっと髪を撫でて 肩を抱いて そばにいるね
[01:08.18] あなたが眠るまで やさしいキスをして
[01:18.18] 
[01:25.08] 電話してくれたら 走って行くから すぐに行くから
[01:34.43] なにもかも放り出して 息を切らし 指を冷やし すぐ会いに行くから
[01:50.93] 
[01:49.22] 報われなくても 結ばれなくても あなたは
[01:57.67] ただ一人の 運命の人
[02:03.17] 
[02:05.67] 今日という一日が終わる時に そばにいられたら
[02:15.34] 明日なんていらない
[02:19.84] 
[02:20.17] 髪を撫でて 肩を抱いて あなたが眠るまで
[02:29.72] この出会いに やさしいキスを これが運命なら
[02:41.22] 
[02:53.67] やさしいキスをして
[02:58.17] 
[03:12.99] やさしいキスをして
[03:22.36] やさしいキスをして