[00:10.06] あなたの一日が
[00:16.84] 終わる時にそばにいるね
[00:22.62] 何も言わないで
[00:28.06] 優しいキスをして
[00:32.06] 
[00:44.70] そっと髪を撫でて
[00:48.49] 肩を抱いてそばにいるね
[00:53.57] あなたが眠るまで
[00:59.29] やさしいキスをして
[01:03.79] 
[01:16.05] 電話してくれたら
[01:19.78] 走って行くからすぐに行くから
[01:24.92] なにもかも放り出して
[01:30.96] 息を切らし、指を冷やし
[01:36.97] すぐ会いに行くから
[01:41.47] 
[01:44.32] 報われなくても結ばれなくても
[01:50.46] あなたは
[01:53.85] ただ一人の 運命の人
[01:58.85] 
[02:04.04] 今日という一日が
[02:08.38] 終わる時にそばにいられたら
[02:13.94] 明日なんていらない
[02:19.69] 髪を撫でて、肩を抱いて
[02:25.92] あなたが眠るまで
[02:31.65] この出会いに優しいキスを
[02:37.69] これが運命なら