[00:12.97] あなたの一日が
[00:20.84] 終わる時に そばにいるね
[00:27.98] 何も言わないで
[00:33.37] やさしいキスをして
[00:49.08] そっと髪を撫でて
[00:53.83] 肩を抱いて そばにいるね
[01:01.13] あなたが眠るまで
[01:06.89] やさしいキスをして
[01:11.39] 
[01:22.26] 電話してくれたら
[01:27.03] 走って行くから すぐに行くから
[01:34.27] なにもかも放り出して
[01:40.22] 息を切らし 指を冷やし
[01:46.56] すぐ会いに行くから
[01:51.06] 
[01:52.31] 報われなくても
[01:56.38] 結ばれなくても あなたは
[02:03.43] ただ一人の 運命の人
[02:08.43] 
[02:13.26] 今日という一日が
[02:18.06] 終わる時に そばにいられたら
[02:24.92] 明日なんていらない
[02:31.10] 髪を撫でて 肩を抱いて
[02:37.14] あなたが眠るまで
[02:42.93] この出会いに やさしいキスを
[02:49.08] これが運命なら