[00:11.96] あなたの一日が
[00:17.01] 終わる時にそばにいるね
[00:24.05] 何も言わないで
[00:29.05] 優しいキスをして
[00:33.05] 
[00:43.93] そっと髪を撫でて
[00:48.18] 肩を抱いてそばにいるね
[00:54.64] あなたが眠るまで
[01:00.49] やさしいキスをして
[01:04.99] 
[01:15.12] 電話してくれたら
[01:20.04] 走って行くからすぐに行くから
[01:26.28] なにもかも放り出して
[01:32.25] 息を切らし、指を冷やし
[01:37.33] すぐ会いに行くから
[01:41.83] 
[01:43.23] 報われなくても結ばれなくても
[01:50.78] あなたは
[01:54.05] ただ一人の 運命の人
[01:59.05] 
[02:03.55] 今日という一日が
[02:08.27] 終わる時にそばにいられたら
[02:14.62] 明日なんていらない
[02:20.32] 髪を撫でて、肩を抱いて
[02:26.12] あなたが眠るまで
[02:31.75] この出会いに優しいキスを
[02:37.46] これが運命なら