[00:10.08] あなたの一日が
[00:16.84] 終わる時にそばにいるね
[00:22.68] 何も言わないで
[00:28.08] 優しいキスをして
[00:32.08] 
[00:44.78] そっと髪を撫でて
[00:48.44] 肩を抱いてそばにいるね
[00:53.54] あなたが眠るまで
[00:59.29] やさしいキスをして
[01:03.79] 
[01:16.07] 電話してくれたら
[01:19.72] 走って行くからすぐに行くから
[01:24.97] なにもかも放り出して
[01:30.93] 息を切らし、指を冷やし
[01:36.97] すぐ会いに行くから
[01:41.47] 
[01:44.31] 報われなくても結ばれなくても
[01:50.48] あなたは
[01:53.83] ただ一人の 運命の人
[01:58.83] 
[02:04.07] 今日という一日が
[02:08.36] 終わる時にそばにいられたら
[02:13.91] 明日なんていらない
[02:19.69] 髪を撫でて、肩を抱いて
[02:25.93] あなたが眠るまで
[02:31.63] この出会いに優しいキスを
[02:37.68] これが運命なら